{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 void\cf0 )showPeoplePicker\
\{\
    \cf3 TKPeoplePickerController\cf0  *controller = [[\cf3 TKPeoplePickerController\cf0  \cf3 alloc\cf0 ] \cf3 initPeoplePicker\cf0 ];\
    controller.\cf3 actionDelegate\cf0  = \cf2 self\cf0 ;\
    controller.\cf3 modalPresentationStyle\cf0  = \cf3 UIModalPresentationFullScreen\cf0 ;\
    [\cf2 self\cf0  \cf3 presentViewController\cf0 :controller \cf3 animated\cf0 :\cf2 YES\cf0  \cf3 completion\cf0 :\cf2 nil\cf0 ];\
\}\
\
\cf2 #pragma mark - TKContactsMultiPickerControllerDelegate\
\cf0 \
- (\cf2 void\cf0 )tkPeoplePickerController:(\cf3 TKPeoplePickerController\cf0 *)picker didFinishPickingDataWithInfo:(\cf3 NSArray\cf0 *)contacts\
\{\
    [\cf2 self\cf0  \cf3 dismissViewControllerAnimated\cf0 :\cf2 YES\cf0  \cf3 completion\cf0 :\cf2 nil\cf0 ];\
\
	\cf2 for\cf0  (\cf2 int\cf0  i = 0 ; i  < contacts.\cf3 count\cf0  ; i++)\
	\{\
		\cf3 TKContact\cf0  * contact = [contacts \cf3 objectAtIndex\cf0 :i];\
		\cf3 NSLog\cf0 (\cf4 @"\\nName : %@  Tel No :%@  Email :%@ "\cf0  , contact.\cf3 name\cf0  , contact.\cf3 tel\cf0  , contact.\cf3 email\cf0 );\
	\}\
\
\}\
\
- (\cf2 void\cf0 )tkPeoplePickerControllerDidCancel:(\cf3 TKPeoplePickerController\cf0 *)picker\
\{\
    [\cf2 self\cf0  \cf3 dismissViewControllerAnimated\cf0 :\cf2 YES\cf0  \cf3 completion\cf0 :\cf2 nil\cf0 ];\
\}\
}